doctype html
html lang="ja"
  head
    title = 'Sleeple'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    - if current_user.present?
      p = current_user.name
      = link_to 'logout', destroy_user_session_path, method: :delete
    - if notice
      p = notice
    - if alert
      p = alert
    = yield